VITE_SUPABASE_PROJECT_ID="oaswecdjpkeyjppjzoat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc3dlY2RqcGtleWpwcGp6b2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI0MTYsImV4cCI6MjA4Mzk1ODQxNn0.tSqgxumX9VX_tCvvgH--kkTQxap5JZaFvzEX3JDCHUc"
VITE_SUPABASE_URL="https://oaswecdjpkeyjppjzoat.supabase.co"
